WORKSPACE_TIMEZONE='Europe/Moscow'

YII_DEBUG=true
YII_ENV=dev

MYSQL_DB_HOST=root_secret
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DB_NAME=book_catalog
MYSQL_USER=book_catalog_user
MYSQL_PASSWORD=book_catalog_user_password
PHP_XDEBUG_MODE="off"

VIRTUAL_HOST="book-catalog"
NGINX_SERVER_NAME="book-catalog"
LETSENCRYPT_HOST=""

